<!DOCTYPE html>
<html lang="en"><head>
    <title> flydzt | redis的一些基础知识 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="解决一类问题而不是一个问题">
    <link rel="stylesheet" href="https://flydzt.github.io/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://flydzt.github.io">
    
    <link rel="shortcut icon" href="https://flydzt.github.io/images/hhh.jpgfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://flydzt.github.io/images/hhh.jpgapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://flydzt.github.io/images/hhh.jpgfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://flydzt.github.io/images/hhh.jpgfavicon-16x16.png">

    <link rel="canonical" href="https://flydzt.github.io/post/redis%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://flydzt.github.io/images/hhh.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">FLYDZT</a></h3>
        <div class="description">
          <p>解决一类问题而不是一个问题</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://github.com/flydzt" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; flydzt 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="/about/" title="">About</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>redis的一些基础知识
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Mar 29, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <h2 id="redis命令一览未列举特别常用的">redis命令一览,未列举特别常用的</h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>dbsize</td>
<td>key数量</td>
</tr>
<tr>
<td>type</td>
<td>key种类</td>
</tr>
<tr>
<td>object encoding</td>
<td>编码(实现)</td>
</tr>
<tr>
<td>hscan/zscan/sscan</td>
<td>结构中的scan</td>
</tr>
<tr>
<td>pfadd/pfcount/pfmerge</td>
<td>0.81%误差的统计</td>
</tr>
</tbody>
</table>
<p>set使用nx可以作为分布式锁.使用ex来防止意外不能手动退出的情况.</p>
<p>hgetall在field数量多的时候,会阻塞redis.使用hscan来遍历.</p>
<p>rename会先del旧键.如果旧键较大,会阻塞.通过开启lazyfree-lazy-server-del,将del操作异步化.rename也要注意新旧value在一个slot里.</p>
<p>可以使用dump和restore来迁移某个键.也可以使用migrate.区别在于前者需要客户端来中转,后者是两个redis之间的通信.</p>
<p>准确的id统计可以用bitmap,不需要准确只需要计数可以用HyperLogLog(pfadd/pfcount/pfmerge)</p>
<h2 id="redis典型的使用场景">redis典型的使用场景</h2>
<ul>
<li>缓存</li>
<li>计数,需要注意数据持久化.计数也可以用来做访问频率等功能.<strong>incr不会更新key的过期时间,但是set会.</strong></li>
<li>分布式session.按照用户id去做一致性hash,session可以缓存在本地.但在服务节点数量变化的时候,需要redis来做兜底.</li>
</ul>
<h2 id="编码">编码</h2>
<p>hash的value不大于64字节,且field数量不超过512个时,采用ziplist,否则使用hashtable.</p>
<p>list的元素个数小于list-max-ziplist-entries(512)同时值小于list-max-ziplist-value(64)时采用ziplist,否则采用linkedlist.3.2或更新版本的list统一采用quicklist</p>
<p>set的元素都是整数且元素个数小于set-max-intset-entries(512)使用intset,否则使用hashtable</p>
<p>zset在元素值不大于64字节,且个数不多于512个时,采用ziplist,否则使用<a href="https://github.com/flydzt/tiny-data-structure/blob/master/Skiplist.hpp">skiplist</a>.</p>
<h2 id="慢查询">慢查询</h2>
<p>slowlog-log-slower-than规定慢于该时间(微妙)的会被记录日志.slowlog-max-len则指定记录日志最长的个数(建议1000以上).可以通过config get 对应设置来查询.</p>
<p>slowlog get 可以查询对应的日志.日志分为四个部分,标识id,发生时间戳,命令耗时,命令和参数.</p>
<p>4.0的版本后增加了客户端ip:port和线程号</p>
<h2 id="事务">事务</h2>
<p>redis提供了multi和exec(discard)命令来执行简单事务.简单在于:错误不会回滚.可以靠lua脚本来弥补这部分功能.也可以依靠lua定制自己的命令.</p>
<p>redis提供了watch命令,在事务中确保某个key没有被其他客户端修改,如果中间被修改了,则exec返回nil.</p>
<h2 id="jedis">jedis</h2>
<p>Jedis的实现就是持有一个socket.RedisOutputStream以及RedisInputStream包装socket的两个流.不是线程安全的.因为两个线程去write或者read同一个socket必然会有问题.</p>
<p>RedisOutputStream本地持有一个size为8192的buf.flush的时机为命令结束或者缓冲区满.</p>
<p>JedisPool使用apache-common包的池化.基本的配置也依靠common里实现.JedisFactory可以创建新的Jedis.getResource会从池中borrowObject,close会returnResource.池化可以让多线程持有不同的client(一线程一socket)来做到线程安全.多线程等待资源的超时默认为无穷大.</p>
<p>如果是cluster,则是对每个节点维护一个pool.加了一层connectionHandler来计算targetNode.执行完一个命令就会releaseConnection.</p>
<p>jedis只有在拿取和归还connection的时候,去ping一下(没有心跳).如果出错就会移除这个链接.如果业务量很大,切换很快,这样会浪费一次ping/pong.</p>
<p>命令均是同步的,一问一答,所以不需要id.</p>
<h2 id="持久化">持久化</h2>
<p>redis支持rdb(紧凑,适用于备份)和aof(高可用,适用于实时恢复)两种形式,官网文档写着,以后将统一这两种方式,不过是一个<a href="https://redis.io/topics/persistence">长期的计划</a></p>
<p>内存或者磁盘满,都可以导致redis不可用.</p>
<p>rdb是把全部数据生成快照,存放在dir配置里(线上的可以通过config get dir来查看,或者配置文件).可以通过save或者bgsave(fork后save)来触发.fork操作每GB多20ms.可以使用info stats查看lastest_fork_usec上次fork耗时(单位微秒).save m n的配置标识m秒内存在n次修改,则自动触发bgsave.默认save 3600 1 / 300 100 / 60 10000</p>
<p>aof则采用追加命令的形式来保存修改,可以重演该文件达到重建redis的目的,重演时其实99%的命令是无用的.官方推荐1s flush一次,即everysec.如果磁盘繁忙,会使异步的flush变慢.在主线程上,发现上次flush成功在2s之前,redis会阻塞等待.会影响redis的吞吐量.如果真的有问题,可能会丢失这2s的所有命令.</p>
<p>aof必然会越来越大,需要定时重写,合并一些命令.auto-aof-rewrite-min-size默认为64m.也可以使用命令bgrewriteaof来触发.</p>
<p>info persistence可以查看关于持久化的一些状态信息.</p>
<p>redis重启后优先加载aof文件,如果不存在aof文件,加载rdb.</p>
<h2 id="复制">复制</h2>
<p>防止单点问题,可以起新实例作为从节点,使用slaveof {host} {port}命令即可,使用slaveof no one则可以断开.从节点应当是只读的.为了减少延迟,默认TCP_NODELAY.</p>
<p>可以是一主一从,也可以是一主多从,也可以是树状结构.</p>
<p>复制过程:</p>
<ul>
<li>保存主节点信息</li>
<li>建立socket信息</li>
<li>发送ping</li>
<li>权限验证</li>
<li>同步数据集</li>
<li>命令持续复制</li>
</ul>
<p>数据同步部分:</p>
<p>全量复制:
从节点发送psync ? -1命令.主节点返回runId,执行bgsave保存rdb文件到本地,同时将之后的命令写入缓冲区.rdb完成后,网络传输到从节点.从节点从开始到结束默认60s(repl-timeout)超时时间.缓冲区默认60s写入大于64mb或者直接超过256m(client-output-buffer-limit slave 256M 64M 60),主节点将会关闭客户端连接.</p>
<p>部分复制:
第一次主从建立连接必须是需要全量复制的,而部分复制发生在: 主从断开连接后,主节点将接下来的命令全部写入缓冲区(默认1m),并记录offset,从节点恢复后,将高速主节点当前的进度(psync {runId} {offset}),主节点只需要将之后的命令同步即可. 如果runId是不合法的,将重新全量同步.</p>
<p>从节点是不会主动删除过期key的,要等主节点同步del命令才会删除.如果从节点设置的内存比主节点要小,从节点会根据maxmemory-policy进行淘汰,从而主从不一致.</p>
<p>主节点重启后,从节点重新连接,主节点会认为是一个新的从节点,即runId是无效的.将会全量同步.故主节点挂掉/重启,应当把从节点升级为主节点.</p>
<p>主从网络断开比较久的话,主节点的缓冲区是不够的,如果偏移量不能满足从节点,也会发生全量复制,可以增大repl_backlog_size来改善这种情况.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/redis/">redis</a><a class="tag" href="/tags/cache/">cache</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://flydzt.github.io/js/jquery.min.js"></script>
<script type="text/javascript" src="https://flydzt.github.io/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://flydzt.github.io/js/jquery-appear.min.js"></script></html></body>

</html>
